{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "webapp": {
            "type": "object",
            "properties": {
                "static_dir_path": {
                    "type": "string",
                    "description": "Path to the static files directory (frontend build)"
                },
                "image_dir_path": {
                    "type": "string",
                    "description": "Path to the server model images directory"
                }
            },
            "required": [
                "static_dir_path",
                "image_dir_path"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "cache": {
                    "type": "string",
                    "description": "Path to the cache/data directory for SQLite databases"
                }
            },
            "required": [
                "cache"
            ]
        },
        "prometheus": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string",
                    "format": "uri",
                    "description": "Prometheus server URL"
                },
                "instance_map": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Mapping from hostname to Prometheus instance label"
                }
            },
            "required": [
                "url"
            ]
        },
        "machine": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "FQDN of the machine"
                    },
                    "mode": {
                        "type": "string",
                        "description": "Server model name"
                    },
                    "cpu": {
                        "type": "string",
                        "description": "CPU model name"
                    },
                    "ram": {
                        "type": "string",
                        "description": "RAM capacity"
                    },
                    "os": {
                        "type": "string",
                        "description": "Operating system (ESXi, Linux, Windows)"
                    },
                    "storage": {
                        "oneOf": [
                            {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "type": "string",
                                            "description": "Storage device name"
                                        },
                                        "model": {
                                            "type": "string",
                                            "description": "Storage device model number"
                                        },
                                        "volume": {
                                            "type": "string",
                                            "description": "Storage capacity"
                                        }
                                    },
                                    "required": ["name", "model", "volume"]
                                }
                            },
                            {
                                "type": "string",
                                "enum": ["zfs"],
                                "description": "ZFS storage type (data fetched from Prometheus)"
                            }
                        ]
                    },
                    "esxi": {
                        "type": "string",
                        "format": "uri",
                        "description": "ESXi web UI URL"
                    },
                    "ilo": {
                        "type": "string",
                        "format": "uri",
                        "description": "iLO/BMC web UI URL"
                    },
                    "vm": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": ["name"]
                        },
                        "description": "List of VMs (usually auto-populated from ESXi)"
                    },
                    "mount": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "label": {
                                    "type": "string",
                                    "description": "Prometheus label to match (btrfs label, instance, or Windows volume)"
                                },
                                "path": {
                                    "type": "string",
                                    "description": "Mount point path (for display). If omitted, label is used"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": ["btrfs", "filesystem", "windows"],
                                    "description": "Storage type: btrfs, filesystem (Linux), or windows"
                                }
                            },
                            "required": ["label"]
                        },
                        "description": "Mount points to monitor via Prometheus (node_exporter or windows_exporter)"
                    }
                },
                "required": ["name", "mode", "cpu", "ram", "os"]
            }
        }
    },
    "required": [
        "webapp",
        "data",
        "machine"
    ]
}
