{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "webapp": {
            "type": "object",
            "properties": {
                "static_dir_path": {
                    "type": "string",
                    "description": "Path to the static files directory (frontend build)"
                },
                "image_dir_path": {
                    "type": "string",
                    "description": "Path to the server model images directory"
                }
            },
            "required": [
                "static_dir_path"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "cache": {
                    "type": "string",
                    "description": "Path to the cache/data directory for SQLite databases"
                }
            }
        },
        "machine": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "mode": {
                        "type": "string",
                        "description": "Server model name"
                    },
                    "cpu": {
                        "type": "string"
                    },
                    "ram": {
                        "type": "string"
                    },
                    "storage": {
                        "oneOf": [
                            {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "type": "string"
                                        },
                                        "model": {
                                            "type": "string"
                                        },
                                        "volume": {
                                            "type": "string"
                                        }
                                    },
                                    "required": ["name"]
                                }
                            },
                            {
                                "type": "string",
                                "enum": ["zfs"],
                                "description": "ZFS storage type (data fetched from Prometheus)"
                            }
                        ]
                    },
                    "os": {
                        "type": "string"
                    },
                    "esxi": {
                        "type": "string",
                        "format": "uri"
                    },
                    "ilo": {
                        "type": "string",
                        "format": "uri"
                    },
                    "vm": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": ["name"]
                        }
                    },
                    "mount": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "label": {
                                    "type": "string",
                                    "description": "Prometheus label to match (btrfs label, instance, or Windows volume)"
                                },
                                "path": {
                                    "type": "string",
                                    "description": "Mount point path (for display). If omitted, label is used"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": ["btrfs", "filesystem", "windows"],
                                    "description": "Storage type: btrfs, filesystem (Linux), or windows"
                                }
                            },
                            "required": ["label"]
                        },
                        "description": "Mount points to monitor via Prometheus (node_exporter or windows_exporter)"
                    }
                },
                "required": ["name"]
            }
        }
    },
    "required": [
        "webapp",
        "machine"
    ]
}
