{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "esxi_auth": {
            "type": "object",
            "description": "ESXi host authentication credentials",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string"
                    },
                    "username": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    },
                    "port": {
                        "type": "integer",
                        "default": 443
                    }
                },
                "required": ["username", "password"]
            }
        },
        "ilo_auth": {
            "type": "object",
            "description": "HP iLO authentication credentials for power monitoring",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string",
                        "description": "iLO hostname or IP address"
                    },
                    "username": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                },
                "required": ["username", "password"]
            }
        }
    }
}
