{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "esxi_auth": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "host": {
                        "type": "string"
                    },
                    "username": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    },
                    "port": {
                        "type": "integer",
                        "default": 443
                    }
                },
                "required": ["username", "password"]
            }
        }
    },
    "required": ["esxi_auth"]
}
