-- SQLite schema for server-list data collector

-- VM info table
CREATE TABLE IF NOT EXISTS vm_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    esxi_host TEXT NOT NULL,
    vm_name TEXT NOT NULL,
    cpu_count INTEGER,
    ram_mb INTEGER,
    storage_gb REAL,
    power_state TEXT,
    cpu_usage_mhz INTEGER,
    memory_usage_mb INTEGER,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(esxi_host, vm_name)
);

-- Host info table (uptime, CPU, memory usage, OS version)
CREATE TABLE IF NOT EXISTS host_info (
    host TEXT PRIMARY KEY,
    boot_time TEXT,
    uptime_seconds REAL,
    status TEXT NOT NULL,
    cpu_threads INTEGER,
    cpu_cores INTEGER,
    os_version TEXT,
    cpu_usage_percent REAL,
    memory_usage_percent REAL,
    memory_total_bytes REAL,
    memory_used_bytes REAL,
    collected_at TIMESTAMP NOT NULL
);

-- Data collection status table
CREATE TABLE IF NOT EXISTS collection_status (
    host TEXT PRIMARY KEY,
    last_fetch TIMESTAMP,
    status TEXT
);

-- Power consumption info table (from iLO Power Meter via Redfish API)
CREATE TABLE IF NOT EXISTS power_info (
    host TEXT PRIMARY KEY,
    power_watts REAL,
    power_average_watts REAL,
    power_max_watts REAL,
    power_min_watts REAL,
    collected_at TIMESTAMP NOT NULL
);

-- ZFS pool info table (from Prometheus zfs_exporter)
CREATE TABLE IF NOT EXISTS zfs_pool_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    host TEXT NOT NULL,
    pool_name TEXT NOT NULL,
    size_bytes REAL,
    allocated_bytes REAL,
    free_bytes REAL,
    health REAL,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(host, pool_name)
);

-- Mount point info table (from Prometheus node_exporter)
CREATE TABLE IF NOT EXISTS mount_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    host TEXT NOT NULL,
    mountpoint TEXT NOT NULL,
    size_bytes REAL,
    avail_bytes REAL,
    used_bytes REAL,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(host, mountpoint)
);

-- UPS info table (from NUT - Network UPS Tools)
CREATE TABLE IF NOT EXISTS ups_info (
    ups_name TEXT NOT NULL,
    host TEXT NOT NULL,
    model TEXT,
    battery_charge REAL,
    battery_runtime INTEGER,
    ups_load REAL,
    ups_status TEXT,
    ups_temperature REAL,
    input_voltage REAL,
    output_voltage REAL,
    collected_at TIMESTAMP NOT NULL,
    PRIMARY KEY (ups_name, host)
);

-- UPS client table (machines connected to UPS)
CREATE TABLE IF NOT EXISTS ups_client (
    ups_name TEXT NOT NULL,
    host TEXT NOT NULL,
    client_ip TEXT NOT NULL,
    client_hostname TEXT,
    esxi_host TEXT,
    machine_name TEXT,
    collected_at TIMESTAMP NOT NULL,
    PRIMARY KEY (ups_name, host, client_ip)
);
