-- SQLite schema for server-list data collector

-- VM info table (with timestamp)
CREATE TABLE IF NOT EXISTS vm_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    esxi_host TEXT NOT NULL,
    vm_name TEXT NOT NULL,
    cpu_count INTEGER,
    ram_mb INTEGER,
    storage_gb REAL,
    power_state TEXT,
    cpu_usage_mhz INTEGER,
    memory_usage_mb INTEGER,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(esxi_host, vm_name)
);

-- Host info table (uptime + CPU info + ESXi version + usage)
CREATE TABLE IF NOT EXISTS uptime_info (
    host TEXT PRIMARY KEY,
    boot_time TEXT,
    uptime_seconds REAL,
    status TEXT NOT NULL,
    cpu_threads INTEGER,
    cpu_cores INTEGER,
    esxi_version TEXT,
    cpu_usage_percent REAL,
    memory_usage_percent REAL,
    memory_total_bytes REAL,
    memory_used_bytes REAL,
    collected_at TIMESTAMP NOT NULL
);

-- Fetch status table
CREATE TABLE IF NOT EXISTS fetch_status (
    esxi_host TEXT PRIMARY KEY,
    last_fetch TIMESTAMP,
    status TEXT
);

-- Power consumption info table (from iLO Power Meter via Redfish API)
CREATE TABLE IF NOT EXISTS power_info (
    host TEXT PRIMARY KEY,
    power_watts REAL,
    power_average_watts REAL,
    power_max_watts REAL,
    power_min_watts REAL,
    collected_at TIMESTAMP NOT NULL
);

-- ZFS pool info table (from Prometheus zfs_exporter)
CREATE TABLE IF NOT EXISTS zfs_pool_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    host TEXT NOT NULL,
    pool_name TEXT NOT NULL,
    size_bytes REAL,
    allocated_bytes REAL,
    free_bytes REAL,
    health REAL,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(host, pool_name)
);

-- Mount point info table (from Prometheus node_exporter)
CREATE TABLE IF NOT EXISTS mount_info (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    host TEXT NOT NULL,
    mountpoint TEXT NOT NULL,
    size_bytes REAL,
    avail_bytes REAL,
    used_bytes REAL,
    collected_at TIMESTAMP NOT NULL,
    UNIQUE(host, mountpoint)
);

-- Migration notes:
-- - esxi_version column in uptime_info: handled in code via migrate_schema()
-- - cpu_usage_mhz, memory_usage_mb columns in vm_info: handled in code via migrate_schema()
-- - cpu_usage_percent, memory_usage_percent, memory_total_bytes, memory_used_bytes columns in uptime_info: handled in code via migrate_schema()
-- SQLite doesn't support IF NOT EXISTS for ALTER TABLE
